<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html id="page">
<head id="head">
<title>Roark - Web designing made fun</title>
<link rel="stylesheet" href="roark.css" type="text/css" media="all" id="stylesheet">
<style id="style">
body {
    background:#111;
    fixed top center;
    font-family: helvetica,arial,san-serif;
    font-size: 12px;
    color: #949494;
    text-align: center;
}

navigation a {
    border: 1px solid #222
    line-height: 27px;
    padding: 5px, 9px;
    color:#444;
}

#navigation a:hover {
    background:#111;
    color:#fff;
}

#nav {
    position: absolute;
    top: 60px;
    left: 100px;
    width: 400px;
    font-size:13px;
}

h1, h2, h3 {
    font-weight: normal;
    line-height: 1.35;
}

h1 {
    color:#920E0E;
    font-size:80px;
    margin-bottom:-10px;
}

a {
    color:#C8DCE5;
}

TEXTAREA {
    width: 100%;
    height:90%
}

FIELDSET {
    padding: 1em;
    margin: 0;
}

LEGEND {
    color: #ccc;
    font-size: 120;
}

INPUT, TEXTAREA {
    font-family: Arial, verdana;
    font-size: 100%;
    padding: 7px;
}

UL.tabNavigation {
    list-style: none;
    margin: 0;
    padding: 6px;
}

UL.tabNavigation LI {
    display: inline;
}

UL.tabNavigation LI A {
    padding: 3px 5px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
}

UL.tabNavigation LI A.selected, UL.tabNavigation LI A:hover {
    background-color: #333;
    color: #fff;
    padding: 6px;
}

UL.tabNavigation LI A:focus {
    outline: 0;
}

div.tabs > div {
    padding: 5px;
    minheight: 100%;
}

div.tabs > div h2 {
    margin-top: 0;
}

* {
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}

#container {
    width:auto;
    margin:0 27px;
    text-align:left;
}

body#body .pad {
    padding-top:36px;
}

#navigation {
    display:none;
}

body#body #navigation {
    margin-top:27px;
    display:block;
    text-align:center;
    float:left;
    background:#000;
    height:221px;
    width:254px;
    position:relative;
}

#pagetab {
    border:1px solid #333;
    height: 11px;
    line-height:10px;
    font-size:11px;
    position: absolute;
    top: -10px;
    left: 20px;
    color:#949494;
    padding:10px 7px 7px;
    background:#222;
}

.pages {
    padding-top:90px;
    font-family:arial;
    font-size:11px;
}

.pages span {
    font-size:79px;
    vertical-align:middle;
}

.total {
    color:#222;
}

h2 {
    font-size:30px;
    padding:27px;
    color:#fff;
}

#content p, li {
    font-size:20px;
    padding-left:27px;
}

#content {
    float:left;
    width:500px;
}

#button {
    background:#000 none repeat scroll 0 0;
    color:#fff;
    font-size:11.5px;
    padding:12px 7px 6px;
    position:absolute;
    right:100px;
    top:-4px;
}
</style>
<script src="parent.js" type="text/javascript" charset="utf-8"></script>
</head>
<body id="body">
<div id="container">
    <div id="navigation">
        <div id="pagetab">Under construction</div>
            <div class="pages">
                <span>Roa</span><span class="total">rk</span>
            </div>
            <p>Robert Fletcher | Senthil Arivudainambi</p>
        </div>

        <div id="content">
            <div id="button">Open Editor</div>
            <h2>Making designing fun</h2>
            <p>No more WYSIWYG editors with 20 different buttons
               that make you feel stupid.</p><br><br>
            <p>Roark is a simple, easy to use online web editor</p><br>
            <h2>Natural language compiler</h2>
            <p>No need to use annoying brackets or colons.</p><br>
            <p>Roark is a simple, yetpowerful meta language
                for all your designing needs.</p><br>
            <p>Click 'Open Editor' above right to get started!</p>
            <h2>Here's how it works</h2>
            <p>When you click 'Open Editor' you will see a window
               with three tabs:  HTML, CSS and Roark.  The HTML and
               CSS tabs update content as you type it.  The moment
               you make a change it will appear in the main window.
               Say bye-bye to our lovely homepage!</p><br>
            <p>The Roark tab is an entirely different animal. This 
               is our fledgeling meta-language.  Type something like: <br><br>
               body<br>
               bk green<br><br>
               and see what happens.  You can click on the CSS tab to
               see it translated into CSS.  It's a work in progress, but
               you can have a look at our current roster of shortcuts
               <a href="../translator/roark-css.js">here</a>.</p>
            <h2>Enjoy!!</h2>
            </p>
        </div>
    </div>
</div>
</body>
</html>
